MONGODB_URI=mongodb+srv://grigobio237_db_user:Youniqle2024!@cluster0.e78xeiw.mongodb.net/youniqle?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=102136527081-vljs45ri64p6vaigc756p0fe6nu9gkkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Kakao OAuth
KAKAO_CLIENT_ID=292bb80723d61732ae9237403465cf55
KAKAO_CLIENT_SECRET=LwpDIEckWdudxToHMzBHMElccfIGSZNB

# Naver OAuth
NAVER_CLIENT_ID=qB5siBSLu7NhKmwNgNEd
NAVER_CLIENT_SECRET=A28fSF1SlH

NICEPAY_MERCHANT_ID=your-nicepay-merchant-id
NICEPAY_API_KEY=your-nicepay-api-key
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token

# Email Configuration (Hiworks)
SMTP_HOST=smtps.hiworks.com
SMTP_PORT=465
SMTP_USER=suchwawa@sapienet.com
SMTP_PASS=BOWThAvYpjArHiqoTTNk
EMAIL_FROM=suchwawa@sapienet.com
